# AutomationApi

./: README.md  build.gradle
src/test/java/clientAPI/: FactoryRequest.java  RequestClient.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPUT.java  ResponseInformation.java
src/test/java/configuration/: Configuration.java
src/test/java/helpers/: JsonHelper.java
src/test/java/report/: ReportGenerator.java
src/test/java/runner/: MyStepdefs.java  Runner.java
src/test/resources/: createProject.feature
