plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // motor test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // bdt - bdd
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'

    // client api
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'

    // json
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.json:json:20090211'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
//gradle clean cucumber -Psuite=@Kev
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            // args = ['--plugin','html:build/reports/cucumber/report.html', '-f','pretty','--glue', 'cucumber', 'src/test/resources', '--tags']+[suite]
            args = ['--plugin','json:build/reports/cucumber/report.json', '-f','pretty','--glue', 'runner', 'src/test/resources', '--tags']+[suite]
        }
    }
}
